TodoListHW01/TodoListHW01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoListHW01.MainPage"
             BackgroundColor="#0077DA">
    
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>        
        
        <Label Text="ToDo++"
               FontSize="50"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalTextAlignment="Center"/>
        
        <Entry Placeholder="Add New TODO"
               Text="{Binding ItemText}"
               Grid.Row="1"
               Margin="50,0,0,10"
               />

        <Button Text="➕"
                Command="{Binding AddItem}"
                Grid.Column="1"
                Grid.Row="1"
                WidthRequest="70"
                HeightRequest="70"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius ="35"
                BackgroundColor="White"
                BorderColor="Transparent"
                Margin="0,0,40,0"/>

        <ListView ItemsSource="{Binding Items}"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="50, 10, 50, 10"
                  BackgroundColor="#66AFEC  ">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="40">
                        <Label Text="{Binding Name, StringFormat= '> {0}'}"
                               TextColor="White"
                               Margin="10,0,0,0"
                               FontSize="25"
                               FontAttributes="Bold"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
